<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="282dp"
    android:layout_height="158dp"
    android:background="@drawable/popup_background"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="maaf fitur ini belum di buat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hubungi_admin"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_below="@id/popup_title"
        android:layout_centerHorizontal="true"
        android:text="nantikan nanti"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>
