<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".masuk_siswa">

    <TextView
        android:id="@+id/punyaAkunView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Sudah punya akun?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ButtonDaftarGuru"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/ButtonDaftarGuru"
        app:layout_constraintTop_toBottomOf="@+id/ButtonDaftarGuru"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daftarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Masuk"
        android:textColor="#106F85"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/punyaAkunView"
        app:layout_constraintTop_toBottomOf="@+id/ButtonDaftarGuru"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/NipGuru"
        app:layout_constraintStart_toStartOf="@+id/NipGuru"
        app:layout_constraintTop_toBottomOf="@+id/NipGuru">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordGuru"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/inputbergambar"
            android:drawableStart="@drawable/gembok"
            android:drawablePadding="12dp"
            android:hint="Masukan Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPasswordGuru"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/inputbergambar"
            android:drawableStart="@drawable/gembok"
            android:drawablePadding="12dp"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/NamaLengkap"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/person_picture"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Masukan Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewBergabung"/>


    <EditText
        android:id="@+id/NipGuru"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/vector__1_"
        android:drawablePadding="12dp"
        android:hint="Masukan NIP"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/NamaLengkap"
        app:layout_constraintStart_toStartOf="@+id/NamaLengkap"
        app:layout_constraintTop_toBottomOf="@+id/NamaLengkap" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="Buat Akun"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonDaftarGuru"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#106F85"
        android:text="Daftar"
        app:icon="@drawable/tambahorang"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordInputLayout"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInputLayout" />

    <TextView
        android:id="@+id/TextViewBergabung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Bergabung dengan sistem E-Letter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>