<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".masuk_siswa">

    <TextView
        android:id="@+id/ViewBuatAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="Buat Akun"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewBergabung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Bergabung dengan sistem E-Letter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBuatAkun" />

    <EditText
        android:id="@+id/editTextNamaLengkap"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/person_picture"
        android:drawablePadding="12dp"
        android:hint="Masukan Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewBergabung" />

    <EditText
        android:id="@+id/editTextNamaLengkap2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/vector__1_"
        android:drawablePadding="12dp"
        android:hint="Masukan NIP"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaLengkap"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaLengkap" />

    <EditText
        android:id="@+id/editTextNamaLengkap3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/gembok"
        android:drawablePadding="12dp"
        android:hint="Masukan Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaLengkap2"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaLengkap2" />

    <EditText
        android:id="@+id/editTextNamaLengkap5"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/gembok"
        android:drawablePadding="12dp"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaLengkap3"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaLengkap3" />

    <EditText
        android:id="@+id/editTextNamaLengkap6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/centang"
        android:drawablePadding="12dp"
        android:hint="Masukan Kode Guru"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaLengkap5"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap5"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaLengkap5" />


    <Button
        android:id="@+id/ButtonMasuk"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#106F85"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@drawable/tambahorang"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaLengkap6"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaLengkap6" />

    <TextView
        android:id="@+id/punyaAkunView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="140dp"
        android:text="Sudah punya akun?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ButtonMasuk"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/ButtonMasuk"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMasuk" />

    <TextView
        android:id="@+id/DaftarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="140dp"
        android:text="Daftar"
        android:textColor="#106F85"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/punyaAkunView"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMasuk" />


</androidx.constraintlayout.widget.ConstraintLayout>
