<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".masuk_siswa">

    <EditText
        android:id="@+id/editTextNamaLengkap4"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/inputbergambar"
        android:drawableStart="@drawable/gembok"
        android:drawablePadding="12dp"
        android:hint="Masukan Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordDaftar"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@drawable/plain_txt_baru"
        android:elevation="10dp"
        android:ems="10"
        android:hint="   Konfirmsi Kata Sandi"
        android:inputType="textPassword"
        android:drawableStart="@drawable/gembok"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/PWDaftar"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@drawable/plain_txt_baru"
        android:drawableStart="@drawable/tag"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <EditText
        android:id="@+id/NamaDaftar"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@drawable/plain_txt_baru"
        android:drawableStart="@drawable/urang"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="    Masukan nama lengkap"
        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/TextDaftar"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:backgroundTint="#375FE5"
        android:clickable="true"
        android:text="Masuk"
        android:textColor="#375FE5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="Buat Akun"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/ButtonMasuk"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:backgroundTint="#106F85"
        android:text="Daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:icon="@drawable/tambahorang"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@null" />

    <TextView
        android:id="@+id/BtnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sudah punya akun?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Bergabung dengan sistem E-Letter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

</androidx.constraintlayout.widget.ConstraintLayout>