<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".masuk_siswa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TextDaftar"
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="81dp"
            android:backgroundTint="#FF7235"
            android:clickable="true"
            android:text="Daftar"
            android:textColor="#375FE5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/BtnDaftar"
            app:layout_constraintTop_toBottomOf="@+id/buttonMasuk" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="201dp"
            android:layout_height="57dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="E - Letter"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical|end"
            android:text="Lupa Kata Sandi?"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/PasswordLoginG"
            app:layout_constraintTop_toBottomOf="@+id/PasswordLoginG" />

        <Button
            android:id="@+id/buttonMasuk"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FF7235"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Masuk"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:icon="@drawable/pintuuuu"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/PasswordLoginG"
            app:layout_constraintStart_toStartOf="@+id/PasswordLoginG"
            app:layout_constraintTop_toBottomOf="@+id/PasswordLoginG" />

        <TextView
            android:id="@+id/BtnDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Belum punya akun?"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonMasuk"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="@+id/buttonMasuk"
            app:layout_constraintTop_toBottomOf="@+id/buttonMasuk" />

        <EditText
            android:id="@+id/IDGuru"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/inputbergambar"
            android:drawableStart="@drawable/tagoren"
            android:drawablePadding="12dp"
            android:hint="ID"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBergabung" />

        <TextView
            android:id="@+id/textViewBergabung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Bergabung dengan sistem E-Letter"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordLoginG"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/inputbergambar"
            android:drawableStart="@drawable/gboren"
            android:drawablePadding="12dp"
            android:hint="Masukan Kata Sandi"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/IDGuru"
            app:layout_constraintStart_toStartOf="@+id/IDGuru"
            app:layout_constraintTop_toBottomOf="@+id/IDGuru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>